[app:main]
use = egg:mysite
pyramid.reload_templates = true
# very simliar to including a package in our configuration file
# including package here will allow us to turn package on and off
pyramid.includes =
    pyramid_tm
# settings for sqlalchemy url location
# '%(here)s' seems legit. i guess its going to be in the same dir as this inifile.
sqlalchemy.url =  sqlite:///%(here)s/mysite.sqlite
session.secret = itsasecret

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
